// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Sends load (1 or 0) to MSB diad address and 0 to rest
    DMux4Way(in=load, sel=address[12..13], a=r0, b=r1, c=r2, d=r3);

    // Sends 0 to all except address, which gets load (0 or 1)
    RAM4K(in=in, load=r0, address=address[0..11], out=mux0);
    RAM4K(in=in, load=r1, address=address[0..11], out=mux1);
    RAM4K(in=in, load=r2, address=address[0..11], out=mux2);
    RAM4K(in=in, load=r3, address=address[0..11], out=mux3);

    // Selects the output from the selected RAM4K to output
    Mux4Way16(a=mux0, b=mux1, c=mux2, d=mux3, sel= address[12..13], out=out);
}