// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=interOr1);
    Or(a=interOr1, b=in[2], out=interOr2);
    Or(a=interOr2, b=in[3], out=interOr3);
    Or(a=interOr3, b=in[4], out=interOr4);
    Or(a=interOr4, b=in[5], out=interOr5);
    Or(a=interOr5, b=in[6], out=interOr6);
    Or(a=interOr6, b=in[7], out=out);
}